name: ENV variables

on: push

jobs:
  create-commit:
    runs-on: ubuntu-latest
    steps:
      - name: Create git issue using rest API
        run: |
          curl \
          -X POST \
          -H "Accept: application/vnd.github.v3+json" \ 
          -H 'Authorization: token ${{ secrets.GITHUB_TOKEN }}' \
          https://api.github.com/repos/${ github.repository }}/issues \
          -d '{"title":"Found a bug on ${{ github.sha }}","body":"I'm having a problem with this.","assignees":["octocat"],"milestone":1,"labels":["bug"]}'
